{
  "name": "zeno-xaman",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-optimize --no-scope-hoist"
  },
  "dependencies": {
    "@railgun-community/wallet": "^10.9.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "snarkjs": "^0.7.6",
    "xumm": "^1.8.0"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "parcel": "^2.14.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "vm-browserify": "^1.1.2"
  }
}
